# order_selfeval

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/order/api/items/: ItemController.java  ItemDto.java  ItemMapper.java
domain/: pom.xml
domain/src/main/java/com/switchfully/order/domain/customers/: Address.java  Customer.java  CustomerRepository.java
domain/src/main/java/com/switchfully/order/domain/items/: Item.java  ItemRepository.java  Urgency.java
domain/src/main/java/com/switchfully/order/domain/orders/: ItemGroup.java  Order.java  OrderRepository.java
domain/src/test/java/com/switchfully/order/domain/orders/: OrderTest.java
jar/: pom.xml
service/: pom.xml
service/src/main/java/com/switchfully/order/service/: ItemService.java
